select_most_informative_results <- function (ihist, fastest_to_slowest_tests = NULL) 
{
    if (FALSE) {
        devtools::load_all()
        fastest_to_slowest_tests <- NULL
        for (i in 1:(length(fastest_to_slowest_tests) - 1)) {
            res <- which_is_faster(all_assay_dynamics[[fastest_to_slowest_tests[i]]], 
                all_assay_dynamics[[fastest_to_slowest_tests[i + 
                  1]]])
            print(c("IN", fastest_to_slowest_tests[i], fastest_to_slowest_tests[i + 
                1]))
            print(c("OUT", res$faster$full_assayname, res$slower$full_assayname))
        }
        dat <- load_dsmb_nov_2019_data(file_name = "/fridge/data/AMP/DSMB_timing_nov_2019/AMP_diagnostic_testing_history_DSMB_2019_Nov.csv")
        ihist <- subset(dat, ptid == "p_703-0013")
    }
    if (is.null(fastest_to_slowest_tests)) {
        fastest_to_slowest_tests <- c("iscav2_weib3_delaney_and_tosiano", 
            "aptima_weib3_delaney", "taqman_weib3_delaney_and_manufacturer", 
            "abbott_real_time_weib3_delaney_and_manufacturer", 
            "architect_weib3_delaney", "gs_combo_weib3_delaney", 
            "determine_weib3_delaney", "geenius_indet_weib3_delaney", 
            "geenius_fr_weib3_delaney", "oraquick_weib3_delaney")
    }
    stopifnot(length(unique(ihist$ptid)) == 1)
    stopifnot(all(ihist$test %in% fastest_to_slowest_tests))
    kept_ihist <- NULL
    rm_ihist <- NULL
    for (c_date in sort(unique(ihist$sample_date))) {
        c_ihist <- subset(ihist, sample_date == c_date)
        for (c_res in sort(unique(c_ihist$result))) {
            if (c_res == "-") {
                test_order <- fastest_to_slowest_tests
            }
            else {
                test_order <- rev(fastest_to_slowest_tests)
            }
            cc_ihist <- subset(c_ihist, result == c_res)
            for (c_test in test_order) {
                if (c_test %in% cc_ihist$test) {
                  kept_ihist <- rbind(kept_ihist, subset(cc_ihist, 
                    test == c_test))
                  rm_ihist <- rbind(rm_ihist, subset(cc_ihist, 
                    test != c_test))
                  break
                }
            }
        }
    }
    kept_ihist <- kept_ihist[with(kept_ihist, order(sample_date, 
        test, result)), ]
    rm_ihist <- rm_ihist[with(rm_ihist, order(sample_date, test, 
        result)), ]
    return(list(kept_ihist = kept_ihist, rm_ihist = rm_ihist))
}
